Repository: grafikerkafasi/dreamai
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, pt, ru, tr, zh

# dreamHint
source: Tap below and tell me your dream
ar: اضغط أدناه وأخبرني بحلمك
de: Tippe unten und erzähl mir deinen Traum
es: Toca abajo y cuéntame tu sueño
hi: नीचे टैप करें और अपना सपना बताएं
pt: Toque abaixo e conte seu sonho
ru: Нажми ниже и расскажи мне свой сон
tr: Rüyanı anlat...
zh: 点击下方，告诉我你的梦

# analyzeButton
source: analyze
ar: حلّل
de: analysieren
es: analizar
hi: विश्लेषण करें
pt: analisar
ru: анализировать
tr: yorumla
zh: 解析

# dreamPlaceholder1
source: A large fairy bird caught me and brought me up to the clouds.
ar: طائر خرافي ضخم أمسك بي وحملني إلى الغيوم.
de: Ein großer Feenvogel fing mich und trug mich zu den Wolken empor.
es: Un enorme pájaro de hadas me atrapó y me llevó hasta las nubes.
hi: एक विशाल परी-पक्षी ने मुझे पकड़ लिया और बादलों तक ले गई।
pt: Um grande pássaro-fada me pegou e me levou até as nuvens.
ru: Большая волшебная птица подхватила меня и подняла в облака.
tr: Kocaman bir peri kuşu beni yakaladı ve bulutlara çıkardı.
zh: 一只巨大的仙鸟抓住了我，把我带上了云端。

# dreamPlaceholder2
source: I was swimming through an ocean made of stars.
ar: كنت أسبح في محيط مصنوع من النجوم.
de: Ich schwamm durch einen Ozean aus Sternen.
es: Estaba nadando en un océano hecho de estrellas.
hi: मैं तारों से बने एक समुद्र में तैर रहा था।
pt: Eu estava nadando em um oceano feito de estrelas.
ru: Я плыл по океану, сделанному из звёзд.
tr: Yıldızlardan oluşan bir okyanusta yüzüyordum.
zh: 我在一片由星星组成的海洋中游泳。

# dreamPlaceholder3
source: My childhood home turned into a maze of mirrors.
ar: تحوّل بيت طفولتي إلى متاهة من المرايا.
de: Mein Elternhaus verwandelte sich in ein Labyrinth aus Spiegeln.
es: La casa de mi infancia se convirtió en un laberinto de espejos.
hi: मेरा बचपन का घर आईनों की भूलभुलैया में बदल गया।
pt: A casa da minha infância se transformou em um labirinto de espelhos.
ru: Дом моего детства превратился в лабиринт из зеркал.
tr: Çocukluk evim aynalardan oluşan bir labirente dönüştü.
zh: 我童年的家变成了一座镜子迷宫。

# dreamPlaceholder4
source: I could fly, but only a few inches off the ground.
ar: كان بإمكاني الطيران، لكن على ارتفاع بضعة سنتيمترات فقط عن الأرض.
de: Ich konnte fliegen, aber nur wenige Zentimeter über dem Boden.
es: Podía volar, pero solo a unos centímetros del suelo.
hi: मैं उड़ सकता था, लेकिन ज़मीन से बस कुछ इंच ऊपर।
pt: Eu conseguia voar, mas apenas alguns centímetros acima do chão.
ru: Я мог летать, но лишь в нескольких сантиметрах над землёй.
tr: Uçabiliyordum ama yerden sadece birkaç santim yükseklikte.
zh: 我能飞，但只能离地几厘米。

# dreamPlaceholder5
source: A stranger handed me a key that glowed in the dark.
ar: أعطاني شخص غريب مفتاحًا يتوهّج في الظلام.
de: Ein Fremder gab mir einen Schlüssel, der im Dunkeln leuchtete.
es: Un desconocido me entregó una llave que brillaba en la oscuridad.
hi: एक अजनबी ने मुझे अंधेरे में चमकने वाली एक चाबी दी।
pt: Um estranho me entregou uma chave que brilhava no escuro.
ru: Незнакомец протянул мне ключ, светившийся в темноте.
tr: Bir yabancı bana karanlıkta parlayan bir anahtar verdi.
zh: 一个陌生人递给我一把在黑暗中发光的钥匙。

# chooseInterpreter
source: Choose an Interpreter
ar: اختر مفسّرًا
de: Wähle einen Deuter
es: Elige un Intérprete
hi: एक व्याख्याकार चुनें
pt: Escolha um Intérprete
ru: Выберите толкователя
tr: Bir Yorumcu Seç
zh: 选择一位解梦师

# interpreterTabAll
source: All
ru: Все
zh: 全部

# interpreterTabThinkers
source: Thinkers
ru: Мыслители
zh: 思想家

# interpreterTabCelebrities
source: Celebrities
ru: Знаменитости
zh: 名人

# interpreterTabMystics
source: Mystics
ru: Мистики
zh: 神秘人物

# fortuneTellerName
source: Fortune Teller
ru: Гадалка
zh: 占卜师

# dreamsLeftThisMonth
source: {count, plural, one{{count} dream left this month} other{{count} dreams left this month}}
ar: {count, plural, zero{لم يتبقَّ أي حلم هذا الشهر} one{تبقّى حلم واحد هذا الشهر} two{تبقّى حلمان هذا الشهر} few{تبقّت {count} أحلام هذا الشهر} many{تبقّى {count} حلمًا هذا الشهر} other{تبقّى {count} حلم هذا الشهر}}
de: {count, plural, one{Noch {count} Traum diesen Monat übrig} other{Noch {count} Träume diesen Monat übrig}}
es: {count, plural, one{Te queda {count} sueño este mes} other{Te quedan {count} sueños este mes}}
hi: {count, plural, one{इस महीने {count} सपना बचा है} other{इस महीने {count} सपने बचे हैं}}
pt: {count, plural, one{Você tem {count} sonho restante este mês} other{Você tem {count} sonhos restantes este mês}}
ru: {count, plural, one{Остался {count} сон в этом месяце} few{Осталось {count} сна в этом месяце} many{Осталось {count} снов в этом месяце} other{Осталось {count} снов в этом месяце}}
tr: {count, plural, other{Bu ay {count} rüya hakkın kaldı}}
zh: {count, plural, other{本月还剩 {count} 次解梦次数}}

# freeDreamsLeft
source: {count, plural, one{{count} free dream left} other{{count} free dreams left}}
ar: {count, plural, zero{لم يتبقَّ أي حلم مجاني} one{تبقّى حلم مجاني واحد} two{تبقّى حلمان مجانيان} few{تبقّت {count} أحلام مجانية} many{تبقّى {count} حلمًا مجانيًا} other{تبقّى {count} حلم مجاني}}
de: {count, plural, one{Noch {count} kostenloser Traum übrig} other{Noch {count} kostenlose Träume übrig}}
es: {count, plural, one{Te queda {count} sueño gratis} other{Te quedan {count} sueños gratis}}
hi: {count, plural, one{{count} मुफ़्त सपना बचा है} other{{count} मुफ़्त सपने बचे हैं}}
pt: {count, plural, one{Você tem {count} sonho grátis restante} other{Você tem {count} sonhos grátis restantes}}
ru: {count, plural, one{Остался {count} бесплатный сон} few{Осталось {count} бесплатных сна} many{Осталось {count} бесплатных снов} other{Осталось {count} бесплатных снов}}
tr: {count, plural, other{{count} ücretsiz rüya hakkın kaldı}}
zh: {count, plural, other{还剩 {count} 次免费解梦}}

# dreamAnalysisByInterpreter
source: My dream analysis by {interpreter}
ar: تحليل حلمي بواسطة {interpreter}
de: Meine Traumanalyse von {interpreter}
es: Mi análisis de sueño por {interpreter}
hi: {interpreter} द्वारा मेरे सपने का विश्लेषण
pt: Minha análise de sonho por {interpreter}
ru: Мой анализ сна от {interpreter}
tr: {interpreter} gözünden rüya analizim
zh: {interpreter} 为我解析的梦境

# shareButton
source: share
ar: مشاركة
de: teilen
es: compartir
hi: शेयर करें
pt: compartilhar
ru: поделиться
tr: paylaş
zh: 分享

# backTooltip
source: Back
ar: رجوع
de: Zurück
es: Atrás
hi: वापस
pt: Voltar
ru: Назад
tr: Geri
zh: 返回

# tryAgainButton
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
hi: फिर कोशिश करें
pt: Tentar novamente
ru: Попробовать снова
tr: Tekrar dene
zh: 重试

# interpretingDream
source: Interpreting your dream…
ar: جارٍ تفسير حلمك…
de: Dein Traum wird gedeutet…
es: Interpretando tu sueño…
hi: आपके सपने की व्याख्या हो रही है…
pt: Interpretando seu sonho…
ru: Толкуем ваш сон…
tr: Rüyan yorumlanıyor…
zh: 正在解析你的梦……

# reflectionDisclaimer
source: For reflection and entertainment only — not medical or mental-health advice.
ar: للتأمل والترفيه فقط — وليس نصيحة طبية أو نفسية.
de: Nur zur Reflexion und Unterhaltung — keine medizinische oder psychologische Beratung.
es: Solo para reflexión y entretenimiento — no es un consejo médico ni de salud mental.
hi: केवल चिंतन और मनोरंजन के लिए — यह चिकित्सा या मानसिक स्वास्थ्य सलाह नहीं है।
pt: Apenas para reflexão e entretenimento — não é aconselhamento médico ou de saúde mental.
ru: Только для размышлений и развлечения — не является медицинской или психологической консультацией.
tr: Yalnızca eğlence ve düşünme amaçlıdır — tıbbi veya ruh sağlığı tavsiyesi değildir.
zh: 仅供反思与娱乐 — 并非医疗或心理健康建议。

# shareText
source: Dream analysis by {interpreter} — via DreamAI
ar: تحليل حلم بواسطة {interpreter} — عبر DreamAI
de: Traumanalyse von {interpreter} — über DreamAI
es: Análisis de sueño por {interpreter} — vía DreamAI
hi: {interpreter} द्वारा सपने का विश्लेषण — DreamAI के माध्यम से
pt: Análise de sonho por {interpreter} — via DreamAI
ru: Анализ сна от {interpreter} — через DreamAI
tr: {interpreter} yorumuyla rüya analizim — DreamAI ile
zh: {interpreter} 的解梦分析 — 来自 DreamAI

# getMoreDreamsTitle
source: Get More Dreams
ar: احصل على المزيد من الأحلام
de: Mehr Träume erhalten
es: Consigue Más Sueños
hi: और सपने प्राप्त करें
pt: Obtenha Mais Sonhos
ru: Получить больше снов
tr: Daha Fazla Rüya Al
zh: 获取更多解梦次数

# creditPacksIntro
source: Running low? Top up with a one-time credit pack — no subscription needed, and they never expire.
ar: أوشكت رصيدك على النفاد؟ أعد الشحن بحزمة رصيد لمرة واحدة — دون اشتراك، ولا تنتهي صلاحيتها أبدًا.
de: Wird's knapp? Lade mit einem einmaligen Kreditpaket auf — kein Abo nötig, und die Credits verfallen nie.
es: ¿Se te están acabando? Recarga con un paquete de créditos de un solo pago — sin suscripción, y nunca caducan.
hi: कम पड़ रहे हैं? बिना सदस्यता के एक बार का क्रेडिट पैक लें — ये कभी खत्म नहीं होते।
pt: Está ficando sem créditos? Recarregue com um pacote avulso — sem assinatura, e eles nunca expiram.
ru: Заканчиваются лимиты? Пополните разовым пакетом кредитов — без подписки, и срок их действия никогда не истекает.
tr: Hakkın mı azaldı? Abonelik gerekmeden, tek seferlik bir kredi paketiyle yükle — süresi de dolmaz.
zh: 次数不够了？购买一次性积分包即可充值 — 无需订阅，且永不过期。

# dreamsAvailable
source: {count, plural, one{{count} dream interpretation available} other{{count} dream interpretations available}}
ar: {count, plural, zero{لا تتوفر أي تفسيرات أحلام} one{يتوفر تفسير حلم واحد} two{يتوفر تفسيرا حلمين} few{تتوفر {count} تفسيرات أحلام} many{يتوفر {count} تفسيرًا للأحلام} other{يتوفر {count} تفسير أحلام}}
de: {count, plural, one{{count} Traumdeutung verfügbar} other{{count} Traumdeutungen verfügbar}}
es: {count, plural, one{{count} interpretación de sueño disponible} other{{count} interpretaciones de sueño disponibles}}
hi: {count, plural, one{{count} सपने की व्याख्या उपलब्ध है} other{{count} सपनों की व्याख्याएं उपलब्ध हैं}}
pt: {count, plural, one{{count} interpretação de sonho disponível} other{{count} interpretações de sonho disponíveis}}
ru: {count, plural, one{Доступен {count} анализ сна} few{Доступно {count} анализа сна} many{Доступно {count} анализов сна} other{Доступно {count} анализов сна}}
tr: {count, plural, other{{count} rüya yorumu hakkın var}}
zh: {count, plural, other{还有 {count} 次可用的解梦次数}}

# creditPacksLoadError
source: Unable to load credit packs. Please try again.
ar: تعذّر تحميل حزم الرصيد. يُرجى المحاولة مرة أخرى.
de: Kreditpakete konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar los paquetes de créditos. Inténtalo de nuevo.
hi: क्रेडिट पैक लोड नहीं हो सके। कृपया फिर से कोशिश करें।
pt: Não foi possível carregar os pacotes de créditos. Tente novamente.
ru: Не удалось загрузить пакеты кредитов. Попробуйте ещё раз.
tr: Kredi paketleri yüklenemedi. Lütfen tekrar deneyin.
zh: 无法加载积分包，请重试。

# creditPacksUnavailable
source: Credit packs aren't available right now. Please check back later.
ar: حزم الرصيد غير متاحة حاليًا. يُرجى التحقق لاحقًا.
de: Kreditpakete sind momentan nicht verfügbar. Bitte schau später noch einmal vorbei.
es: Los paquetes de créditos no están disponibles en este momento. Vuelve a comprobarlo más tarde.
hi: क्रेडिट पैक अभी उपलब्ध नहीं हैं। कृपया बाद में फिर से देखें।
pt: Os pacotes de créditos não estão disponíveis no momento. Volte a verificar mais tarde.
ru: Пакеты кредитов сейчас недоступны. Пожалуйста, проверьте позже.
tr: Kredi paketleri şu anda mevcut değil. Lütfen daha sonra tekrar kontrol edin.
zh: 积分包暂时无法使用，请稍后再查看。

# creditsAddedSnackbar
source: Credits added — enjoy!
ar: تمت إضافة الرصيد — استمتع!
de: Credits hinzugefügt — viel Spaß!
es: Créditos añadidos — ¡disfrútalos!
hi: क्रेडिट जोड़ दिए गए — आनंद लें!
pt: Créditos adicionados — aproveite!
ru: Кредиты добавлены — приятного пользования!
tr: Krediler eklendi — iyi eğlenceler!
zh: 积分已添加 — 尽情使用吧！

# purchaseFailedGeneric
source: Purchase could not be completed. Please try again.
ar: تعذّر إتمام عملية الشراء. يُرجى المحاولة مرة أخرى.
de: Der Kauf konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: No se pudo completar la compra. Inténtalo de nuevo.
hi: खरीदारी पूरी नहीं हो सकी। कृपया फिर से कोशिश करें।
pt: Não foi possível concluir a compra. Tente novamente.
ru: Не удалось завершить покупку. Попробуйте ещё раз.
tr: Satın alma tamamlanamadı. Lütfen tekrar deneyin.
zh: 购买未能完成，请重试。

source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de Uso
hi: उपयोग की शर्तें
pt: Termos de Uso
ru: Условия использования
tr: Kullanım Koşulları
zh: 使用条款

# privacyPolicyLink
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de Privacidad
hi: गोपनीयता नीति
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh: 隐私政策

# unlockMoreDreams
source: Unlock more dream interpretations
ar: فتح المزيد من تفسيرات الأحلام
de: Weitere Traumdeutungen freischalten
es: Desbloquea más interpretaciones de sueños
hi: और सपनों की व्याख्याएं अनलॉक करें
pt: Desbloqueie mais interpretações de sonhos
ru: Открыть больше толкований снов
tr: Daha fazla rüya yorumunun kilidini aç
zh: 解锁更多解梦次数

# subscriptionOfferBody
source: Up to 50 dream interpretations a month for {price}.
ar: حتى 50 تفسير حلم شهريًا مقابل {price}.
de: Bis zu 50 Traumdeutungen pro Monat für {price}.
es: Hasta 50 interpretaciones de sueños al mes por {price}.
hi: {price} में महीने में 50 तक सपनों की व्याख्याएं।
pt: Até 50 interpretações de sonhos por mês por {price}.
ru: До 50 толкований снов в месяц за {price}.
tr: Ayda {price} karşılığında ayda 50'ye kadar rüya yorumu.
zh: 每月 {price}，最多可获得 50 次解梦。

# subscriptionLoadError
source: Unable to load subscription options. Please try again.
ar: تعذّر تحميل خيارات الاشتراك. يُرجى المحاولة مرة أخرى.
de: Abo-Optionen konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar las opciones de suscripción. Inténtalo de nuevo.
hi: सदस्यता विकल्प लोड नहीं हो सके। कृपया फिर से कोशिश करें।
pt: Não foi possível carregar as opções de assinatura. Tente novamente.
ru: Не удалось загрузить варианты подписки. Попробуйте ещё раз.
tr: Abonelik seçenekleri yüklenemedi. Lütfen tekrar deneyin.
zh: 无法加载订阅选项，请重试。

# noActiveSubscription
source: No active subscription found for this device.
ar: لم يتم العثور على اشتراك نشط لهذا الجهاز.
de: Für dieses Gerät wurde kein aktives Abo gefunden.
es: No se encontró ninguna suscripción activa para este dispositivo.
hi: इस डिवाइस के लिए कोई सक्रिय सदस्यता नहीं मिली।
pt: Nenhuma assinatura ativa encontrada para este dispositivo.
ru: Активная подписка для этого устройства не найдена.
tr: Bu cihaz için aktif bir abonelik bulunamadı.
zh: 未找到此设备的有效订阅。

# loadingButton
source: Loading...
ar: جارٍ التحميل...
de: Wird geladen...
es: Cargando...
hi: लोड हो रहा है...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
zh: 加载中……

# notAvailableButton
source: Not available
ar: غير متاح
de: Nicht verfügbar
es: No disponible
hi: उपलब्ध नहीं
pt: Não disponível
ru: Недоступно
tr: Mevcut değil
zh: 暂不可用

# subscribeButton
source: Subscribe
ar: اشترك
de: Abonnieren
es: Suscribirse
hi: सदस्यता लें
pt: Assinar
ru: Подписаться
tr: Abone ol
zh: 订阅

source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
hi: खरीदारी पुनर्स्थापित करें
pt: Restaurar compras
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh: 恢复购买项目

# purchasesRestoredSnackbar
source: Purchases restored!
de: Käufe wiederhergestellt!
es: ¡Compras restauradas!
hi: खरीदारी पुनर्स्थापित हो गई!
ru: Покупки восстановлены!
zh: 购买项目已恢复！

# subscriptionActivatedSnackbar
source: Premium activated!
de: Premium aktiviert!
es: ¡Premium activado!
hi: प्रीमियम सक्रिय हो गया!
ru: Premium активирован!
zh: 高级版已激活！

# manageSubscriptionButton
source: Manage Subscription
de: Abo verwalten
es: Gestionar suscripción
hi: सदस्यता प्रबंधित करें
ru: Управление подпиской
zh: 管理订阅

# goPremiumMenuItem
source: Go Premium
de: Premium freischalten
es: Hazte Premium
hi: प्रीमियम पर जाएँ
pt: Torne-se Premium
ru: Перейти на Premium
zh: 升级至高级版

# alreadySubscribedMessage
source: You're already subscribed to Premium.
de: Du hast bereits ein Premium-Abo.
es: Ya estás suscrito a Premium.
hi: आप पहले से ही प्रीमियम की सदस्यता ले चुके हैं।
ru: Вы уже подписаны на Premium.
zh: 你已订阅高级版。

# contactTitle
source: Contact
ar: تواصل معنا
de: Kontakt
es: Contacto
hi: संपर्क करें
pt: Contato
ru: Контакты
tr: İletişim
zh: 联系我们

# contactBody
source: We value your feedback and ideas — they help us make DreamAI better for everyone. Reach out anytime and we'll get back to you.
ar: نحن نقدّر ملاحظاتك وأفكارك — فهي تساعدنا على تحسين DreamAI للجميع. تواصل معنا في أي وقت وسنردّ عليك.
de: Wir schätzen dein Feedback und deine Ideen — sie helfen uns, DreamAI für alle besser zu machen. Melde dich jederzeit, wir antworten dir.
es: Valoramos tus comentarios e ideas — nos ayudan a mejorar DreamAI para todos. Escríbenos cuando quieras y te responderemos.
hi: हम आपकी प्रतिक्रिया और विचारों को महत्व देते हैं — वे DreamAI को सबके लिए बेहतर बनाने में मदद करते हैं। कभी भी संपर्क करें, हम जवाब देंगे।
pt: Valorizamos seu feedback e suas ideias — eles nos ajudam a melhorar o DreamAI para todos. Entre em contato quando quiser e responderemos.
ru: Мы ценим ваши отзывы и идеи — они помогают нам делать DreamAI лучше для всех. Пишите в любое время, мы обязательно ответим.
tr: Geri bildirimlerinize ve fikirlerinize değer veriyoruz — DreamAI'yi herkes için daha iyi hale getirmemize yardımcı oluyorlar. Bize istediğiniz zaman ulaşabilirsiniz, geri döneceğiz.
zh: 我们重视你的反馈和想法 — 它们帮助我们让 DreamAI 变得对每个人都更好。随时联系我们，我们会回复你。

# contactUsButton
source: Contact Us
ar: تواصل معنا
de: Kontaktiere uns
es: Contáctanos
hi: हमसे संपर्क करें
pt: Fale Conosco
ru: Связаться с нами
tr: Bize Ulaşın
zh: 联系我们

# mailAppError
source: Could not open your mail app.
ar: تعذّر فتح تطبيق البريد.
de: Deine Mail-App konnte nicht geöffnet werden.
es: No se pudo abrir tu aplicación de correo.
hi: आपका मेल ऐप नहीं खुल सका।
pt: Não foi possível abrir seu aplicativo de e-mail.
ru: Не удалось открыть почтовое приложение.
tr: Mail uygulaması açılamadı.
zh: 无法打开邮件应用。

source: Tell Your Dream
ar: أخبرني بحلمك
de: Erzähl Deinen Traum
es: Cuenta Tu Sueño
hi: अपना सपना बताएं
pt: Conte Seu Sonho
ru: Расскажите Свой Сон
tr: Rüyanı Anlat
zh: 讲述你的梦

source: Past Dreams
ar: الأحلام السابقة
de: Frühere Träume
es: Sueños Anteriores
hi: पिछले सपने
pt: Sonhos Anteriores
ru: Прошлые Сны
tr: Geçmiş Rüyalar
zh: 历史梦境

# myPastDreamsTooltip
source: My past dreams
ar: أحلامي السابقة
de: Meine früheren Träume
es: Mis sueños anteriores
hi: मेरे पिछले सपने
pt: Meus sonhos anteriores
ru: Мои прошлые сны
tr: Geçmiş rüyalarım
zh: 我的历史梦境

# openMenuTooltip
source: Open menu
ar: فتح القائمة
de: Menü öffnen
es: Abrir menú
hi: मेनू खोलें
pt: Abrir menu
ru: Открыть меню
tr: Menüyü aç
zh: 打开菜单

source: No dreams yet.
ar: لا توجد أحلام بعد.
de: Noch keine Träume.
es: Aún no hay sueños.
hi: अभी तक कोई सपना नहीं है।
pt: Ainda não há sonhos.
ru: Пока нет снов.
tr: Henüz rüya yok.
zh: 还没有梦境记录。

source: Unknown interpreter
ar: مفسّر غير معروف
de: Unbekannter Deuter
es: Intérprete desconocido
hi: अज्ञात व्याख्याकार
pt: Intérprete desconhecido
ru: Неизвестный толкователь
tr: Bilinmeyen yorumcu
zh: 未知解梦师

# yourDreamLabel
source: Your Dream
ru: Ваш сон

# interpretationLabel
source: Interpretation
ru: Толкование

source: Add to Instagram Story
ru: Добавить в Instagram Stories

# storyShareFailed
source: Couldn't open Instagram Stories. Please try again.
ru: Не удалось открыть Instagram Stories. Попробуйте ещё раз.

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de Privacidad
hi: गोपनीयता नीति
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh: 隐私政策

# privacySectionDreamContentHeading
source: Dream content
ar: محتوى الحلم
de: Trauminhalt
es: Contenido del sueño
hi: सपने की सामग्री
pt: Conteúdo do sonho
ru: Содержание сна
tr: Rüya içeriği
zh: 梦境内容

# privacySectionDreamContentBody
source: Your dream text is sent to OpenAI to generate an interpretation. We don't retain it in any database or log once the response is returned. If you save a result with "My Past Dreams," it stays only on your device — it is never uploaded to our servers.
ar: يُرسَل نص حلمك إلى OpenAI لإنشاء تفسير. نحن لا نحتفظ به في أي قاعدة بيانات أو سجلّ بعد إرجاع الرد. إذا حفظت نتيجة ما ضمن "أحلامي السابقة"، فإنها تبقى على جهازك فقط — ولا تُرفَع أبدًا إلى خوادمنا.
de: Dein Traumtext wird an OpenAI gesendet, um eine Deutung zu erstellen. Wir speichern ihn nach der Antwort in keiner Datenbank oder Protokolldatei. Wenn du ein Ergebnis mit „Meine früheren Träume“ speicherst, bleibt es nur auf deinem Gerät — es wird niemals auf unsere Server hochgeladen.
es: El texto de tu sueño se envía a OpenAI para generar una interpretación. No lo conservamos en ninguna base de datos ni registro una vez devuelta la respuesta. Si guardas un resultado con "Mis Sueños Anteriores", permanece solo en tu dispositivo — nunca se sube a nuestros servidores.
hi: व्याख्या तैयार करने के लिए आपके सपने का टेक्स्ट OpenAI को भेजा जाता है। जवाब मिलने के बाद हम इसे किसी डेटाबेस या लॉग में नहीं रखते। अगर आप "मेरे पिछले सपने" में कोई परिणाम सेव करते हैं, तो वह केवल आपके डिवाइस पर रहता है — यह कभी भी हमारे सर्वर पर अपलोड नहीं होता।
pt: O texto do seu sonho é enviado à OpenAI para gerar uma interpretação. Não o mantemos em nenhum banco de dados ou registro depois que a resposta é retornada. Se você salvar um resultado em "Meus Sonhos Anteriores", ele permanece apenas no seu dispositivo — nunca é enviado aos nossos servidores.
ru: Текст вашего сна отправляется в OpenAI для создания толкования. Мы не сохраняем его ни в какой базе данных или журнале после получения ответа. Если вы сохраните результат в разделе «Прошлые сны», он останется только на вашем устройстве — он никогда не загружается на наши серверы.
tr: Rüya metniniz bir yorum oluşturmak için OpenAI'ye gönderilir. Yanıt döndükten sonra bunu hiçbir veritabanında veya günlükte tutmuyoruz. Bir sonucu "Geçmiş Rüyalarım" ile kaydederseniz, yalnızca cihazınızda kalır — sunucularımıza asla yüklenmez.
zh: 你的梦境文本会被发送给 OpenAI 以生成解析结果。一旦返回结果，我们不会将其保留在任何数据库或日志中。如果你使用“我的历史梦境”保存结果，它只会保存在你的设备上 — 绝不会上传到我们的服务器。

# privacySectionDeviceIdHeading
source: Device identifier
ar: معرّف الجهاز
de: Geräte-Kennung
es: Identificador del dispositivo
hi: डिवाइस पहचानकर्ता
pt: Identificador do dispositivo
ru: Идентификатор устройства
tr: Cihaz kimliği
zh: 设备标识符
