Repository: grafikerkafasi/dreamai
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, pt, ru, tr, zh

# privacySectionDeviceIdBody
source: DreamAI creates a random, app-specific device identifier (not tied to your name or Apple ID). It's used to enforce free/monthly usage limits, match purchases to your device, and prevent fraud or abuse.
ar: ينشئ DreamAI معرّف جهاز عشوائيًا خاصًا بالتطبيق (غير مرتبط باسمك أو بمعرّف Apple الخاص بك). يُستخدم لتطبيق حدود الاستخدام المجاني/الشهري، ومطابقة المشتريات مع جهازك، ومنع الاحتيال أو إساءة الاستخدام.
de: DreamAI erstellt eine zufällige, app-spezifische Geräte-Kennung (nicht an deinen Namen oder deine Apple-ID gebunden). Sie wird verwendet, um kostenlose/monatliche Nutzungslimits durchzusetzen, Käufe deinem Gerät zuzuordnen und Betrug oder Missbrauch zu verhindern.
es: DreamAI crea un identificador de dispositivo aleatorio y específico de la app (no vinculado a tu nombre ni a tu ID de Apple). Se usa para aplicar los límites de uso gratuito/mensual, vincular las compras a tu dispositivo y prevenir fraude o abuso.
hi: DreamAI एक रैंडम, ऐप-विशिष्ट डिवाइस पहचानकर्ता बनाता है (जो आपके नाम या Apple ID से जुड़ा नहीं होता)। इसका उपयोग मुफ़्त/मासिक उपयोग सीमाएं लागू करने, खरीदारी को आपके डिवाइस से मिलाने और धोखाधड़ी या दुरुपयोग रोकने के लिए किया जाता है।
pt: O DreamAI cria um identificador de dispositivo aleatório e específico do app (não vinculado ao seu nome ou Apple ID). Ele é usado para aplicar os limites de uso gratuito/mensal, associar compras ao seu dispositivo e prevenir fraude ou abuso.
ru: DreamAI создаёт случайный идентификатор устройства, привязанный только к приложению (не связанный с вашим именем или Apple ID). Он используется для контроля бесплатных/ежемесячных лимитов использования, привязки покупок к вашему устройству и предотвращения мошенничества или злоупотреблений.
tr: DreamAI, adınıza veya Apple Kimliğinize bağlı olmayan, rastgele ve uygulamaya özel bir cihaz kimliği oluşturur. Bu kimlik, ücretsiz/aylık kullanım limitlerini uygulamak, satın alımları cihazınızla eşleştirmek ve dolandırıcılık veya kötüye kullanımı önlemek için kullanılır.
zh: DreamAI 会生成一个随机的、仅限本应用使用的设备标识符（不与你的姓名或 Apple ID 关联）。它用于执行免费/每月使用限制、将购买记录与你的设备匹配，以及防止欺诈或滥用。

# privacySectionPurchasesHeading
source: Purchases and subscriptions
ar: المشتريات والاشتراكات
de: Käufe und Abonnements
es: Compras y suscripciones
hi: खरीदारी और सदस्यताएं
pt: Compras e assinaturas
ru: Покупки и подписки
tr: Satın alımlar ve abonelikler
zh: 购买与订阅

# privacySectionPurchasesBody
source: Payments are handled by the App Store and RevenueCat — we never see or store your card details. We keep limited records tied to your device identifier (subscription status, purchased credit counts) to deliver what you've paid for.
ar: تتم معالجة المدفوعات بواسطة App Store وRevenueCat — نحن لا نرى أو نخزّن بيانات بطاقتك أبدًا. نحتفظ بسجلات محدودة مرتبطة بمعرّف جهازك (حالة الاشتراك، عدد الأرصدة المشتراة) لتقديم ما دفعت مقابله.
de: Zahlungen werden vom App Store und RevenueCat abgewickelt — wir sehen oder speichern deine Kartendaten nie. Wir führen begrenzte, an deine Geräte-Kennung gebundene Aufzeichnungen (Abo-Status, Anzahl gekaufter Credits), um das zu liefern, wofür du bezahlt hast.
es: Los pagos son gestionados por la App Store y RevenueCat — nunca vemos ni almacenamos los datos de tu tarjeta. Mantenemos registros limitados vinculados al identificador de tu dispositivo (estado de suscripción, cantidad de créditos comprados) para entregarte lo que has pagado.
hi: भुगतान App Store और RevenueCat द्वारा संभाले जाते हैं — हम आपके कार्ड की जानकारी कभी नहीं देखते या सहेजते। हम आपके भुगतान की गई सेवा देने के लिए आपके डिवाइस पहचानकर्ता से जुड़े सीमित रिकॉर्ड (सदस्यता स्थिति, खरीदे गए क्रेडिट की संख्या) रखते हैं।
pt: Os pagamentos são processados pela App Store e pela RevenueCat — nunca vemos nem armazenamos os dados do seu cartão. Mantemos registros limitados vinculados ao identificador do seu dispositivo (status da assinatura, quantidade de créditos comprados) para entregar o que você pagou.
ru: Платежи обрабатываются App Store и RevenueCat — мы никогда не видим и не храним данные вашей карты. Мы храним ограниченные записи, привязанные к идентификатору вашего устройства (статус подписки, количество купленных кредитов), чтобы предоставить вам оплаченные услуги.
tr: Ödemeler App Store ve RevenueCat tarafından işlenir — kart bilgilerinizi asla görmeyiz veya saklamayız. Ödediğiniz hizmeti sunabilmek için cihaz kimliğinize bağlı sınırlı kayıtlar (abonelik durumu, satın alınan kredi sayıları) tutarız.
zh: 付款由 App Store 和 RevenueCat 处理 — 我们从不查看或存储你的银行卡信息。为了向你提供已付费的内容，我们会保留与你的设备标识符关联的有限记录（订阅状态、已购买的积分数量）。

# privacySectionSupportHeading
source: Support requests
ar: طلبات الدعم
de: Support-Anfragen
es: Solicitudes de soporte
hi: सहायता अनुरोध
pt: Solicitações de suporte
ru: Запросы в поддержку
tr: Destek talepleri
zh: 支持请求

# privacySectionSupportBody
source: DreamAI doesn't require an account. If you contact us for support, we only process the details you choose to share with us for that purpose.
ar: لا يتطلب DreamAI حسابًا. إذا تواصلت معنا للحصول على الدعم، فإننا نعالج فقط التفاصيل التي تختار مشاركتها معنا لهذا الغرض.
de: DreamAI erfordert kein Konto. Wenn du uns für Support kontaktierst, verarbeiten wir nur die Angaben, die du zu diesem Zweck mit uns teilen möchtest.
es: DreamAI no requiere una cuenta. Si nos contactas para soporte, solo procesamos los datos que elijas compartir con ese fin.
hi: DreamAI को किसी खाते की आवश्यकता नहीं है। अगर आप सहायता के लिए हमसे संपर्क करते हैं, तो हम केवल वही जानकारी संसाधित करते हैं जो आप उस उद्देश्य के लिए साझा करना चुनते हैं।
pt: O DreamAI não exige conta. Se você entrar em contato para suporte, processamos apenas os dados que você optar por compartilhar para essa finalidade.
ru: DreamAI не требует учётной записи. Если вы обращаетесь к нам за поддержкой, мы обрабатываем только те данные, которыми вы решили поделиться для этой цели.
tr: DreamAI hesap gerektirmez. Destek için bizimle iletişime geçerseniz, yalnızca o amaçla bizimle paylaşmayı tercih ettiğiniz bilgileri işleriz.
zh: DreamAI 不需要账户。如果你联系我们寻求支持，我们只会处理你为此目的选择分享的信息。

# privacySectionUsageHeading
source: How we use this information
ar: كيف نستخدم هذه المعلومات
de: Wie wir diese Informationen nutzen
es: Cómo usamos esta información
hi: हम इस जानकारी का उपयोग कैसे करते हैं
pt: Como usamos essas informações
ru: Как мы используем эту информацию
tr: Bu bilgileri nasıl kullanıyoruz
zh: 我们如何使用这些信息

# privacySectionUsageBody
source: Solely to generate interpretations, run the app's core features, enforce usage limits, prevent abuse, respond to support requests, and keep the service reliable. We do not use it for targeted advertising or cross-app tracking.
ar: فقط لإنشاء التفسيرات، وتشغيل الميزات الأساسية للتطبيق، وتطبيق حدود الاستخدام، ومنع إساءة الاستخدام، والرد على طلبات الدعم، والحفاظ على موثوقية الخدمة. نحن لا نستخدمها للإعلانات الموجّهة أو التتبّع عبر التطبيقات.
de: Ausschließlich um Deutungen zu erstellen, die Kernfunktionen der App auszuführen, Nutzungslimits durchzusetzen, Missbrauch zu verhindern, Support-Anfragen zu beantworten und den Dienst zuverlässig zu halten. Wir nutzen sie nicht für gezielte Werbung oder App-übergreifendes Tracking.
es: Únicamente para generar interpretaciones, ejecutar las funciones principales de la app, aplicar los límites de uso, prevenir el abuso, responder a solicitudes de soporte y mantener el servicio fiable. No la usamos para publicidad dirigida ni seguimiento entre apps.
hi: केवल व्याख्याएं तैयार करने, ऐप की मुख्य सुविधाओं को चलाने, उपयोग सीमाएं लागू करने, दुरुपयोग रोकने, सहायता अनुरोधों का जवाब देने और सेवा को भरोसेमंद बनाए रखने के लिए। हम इसका उपयोग टारगेटेड विज्ञापन या क्रॉस-ऐप ट्रैकिंग के लिए नहीं करते।
pt: Somente para gerar interpretações, executar os recursos principais do app, aplicar limites de uso, prevenir abusos, responder a solicitações de suporte e manter o serviço confiável. Não as usamos para publicidade direcionada ou rastreamento entre apps.
ru: Исключительно для создания толкований, обеспечения основных функций приложения, контроля лимитов использования, предотвращения злоупотреблений, ответов на запросы в поддержку и поддержания надёжности сервиса. Мы не используем её для таргетированной рекламы или отслеживания между приложениями.
tr: Yalnızca yorumlar oluşturmak, uygulamanın temel özelliklerini çalıştırmak, kullanım limitlerini uygulamak, kötüye kullanımı önlemek, destek taleplerine yanıt vermek ve hizmeti güvenilir tutmak için. Bu bilgileri hedefli reklamcılık veya uygulamalar arası takip için kullanmıyoruz.
zh: 仅用于生成解析结果、运行应用的核心功能、执行使用限制、防止滥用、回应支持请求以及保持服务的可靠性。我们不会将其用于定向广告或跨应用追踪。

# privacySectionThirdPartyHeading
source: Third-party services
ar: خدمات الأطراف الثالثة
de: Drittanbieter-Dienste
es: Servicios de terceros
hi: तृतीय-पक्ष सेवाएं
pt: Serviços de terceiros
ru: Сторонние сервисы
tr: Üçüncü taraf hizmetler
zh: 第三方服务

# privacySectionThirdPartyBody
source: OpenAI, RevenueCat, and the App Store each process data under their own privacy policies. We only share what's operationally necessary — never more than that.
ar: تعالج كل من OpenAI وRevenueCat وApp Store البيانات بموجب سياسات الخصوصية الخاصة بها. نحن نشارك فقط ما هو ضروري تشغيليًا — لا أكثر من ذلك أبدًا.
de: OpenAI, RevenueCat und der App Store verarbeiten Daten jeweils nach ihren eigenen Datenschutzrichtlinien. Wir teilen nur das betrieblich Notwendige — nie mehr als das.
es: OpenAI, RevenueCat y la App Store procesan datos bajo sus propias políticas de privacidad. Solo compartimos lo operativamente necesario — nunca más que eso.
hi: OpenAI, RevenueCat और App Store प्रत्येक अपनी-अपनी गोपनीयता नीतियों के तहत डेटा को संसाधित करते हैं। हम केवल वही साझा करते हैं जो परिचालन रूप से आवश्यक है — इससे अधिक कभी नहीं।
pt: OpenAI, RevenueCat e a App Store processam dados sob suas próprias políticas de privacidade. Compartilhamos apenas o operacionalmente necessário — nunca mais do que isso.
ru: OpenAI, RevenueCat и App Store обрабатывают данные в соответствии со своими собственными политиками конфиденциальности. Мы делимся только тем, что операционно необходимо — никогда не больше.
tr: OpenAI, RevenueCat ve App Store, verileri kendi gizlilik politikaları kapsamında işler. Yalnızca operasyonel olarak gerekli olanı paylaşırız — asla daha fazlasını değil.
zh: OpenAI、RevenueCat 和 App Store 各自依据其自身的隐私政策处理数据。我们只共享运营上必需的信息 — 绝不会共享更多。

# privacySectionRetentionHeading
source: Data retention
ar: الاحتفاظ بالبيانات
de: Datenspeicherung
es: Retención de datos
hi: डेटा प्रतिधारण
pt: Retenção de dados
ru: Хранение данных
tr: Veri saklama
zh: 数据保留

# privacySectionRetentionBody
source: Dream text isn't retained after a response is generated. Anything saved locally with "My Past Dreams" stays until you delete it. Backend usage/purchase records are kept only as long as needed to operate the service.
ar: لا يُحتفظ بنص الحلم بعد إنشاء الرد. يبقى أي شيء محفوظ محليًا ضمن "أحلامي السابقة" حتى تقوم بحذفه. تُحفظ سجلات الاستخدام/الشراء على الخادم فقط للمدة اللازمة لتشغيل الخدمة.
de: Der Traumtext wird nach der Erstellung einer Antwort nicht gespeichert. Alles, was lokal unter „Meine früheren Träume“ gespeichert wird, bleibt erhalten, bis du es löschst. Backend-Nutzungs-/Kaufaufzeichnungen werden nur so lange aufbewahrt, wie es für den Betrieb des Dienstes nötig ist.
es: El texto del sueño no se conserva después de generar una respuesta. Todo lo guardado localmente con "Mis Sueños Anteriores" permanece hasta que lo borres. Los registros de uso/compra del servidor se conservan solo el tiempo necesario para operar el servicio.
hi: जवाब तैयार होने के बाद सपने का टेक्स्ट सुरक्षित नहीं रखा जाता। "मेरे पिछले सपने" में स्थानीय रूप से सेव की गई कोई भी चीज़ तब तक बनी रहती है जब तक आप उसे डिलीट नहीं करते। बैकएंड उपयोग/खरीदारी रिकॉर्ड केवल सेवा चलाने के लिए ज़रूरी समय तक रखे जाते हैं।
pt: O texto do sonho não é retido após a geração de uma resposta. Tudo o que for salvo localmente em "Meus Sonhos Anteriores" permanece até que você o exclua. Os registros de uso/compra do servidor são mantidos apenas pelo tempo necessário para operar o serviço.
ru: Текст сна не сохраняется после создания ответа. Всё, что сохранено локально в разделе «Прошлые сны», остаётся до тех пор, пока вы это не удалите. Серверные записи об использовании/покупках хранятся только в течение времени, необходимого для работы сервиса.
tr: Rüya metni, bir yanıt oluşturulduktan sonra saklanmaz. "Geçmiş Rüyalarım" ile yerel olarak kaydedilen her şey siz silene kadar kalır. Sunucu tarafındaki kullanım/satın alma kayıtları yalnızca hizmeti sürdürmek için gereken süre boyunca tutulur.
zh: 生成回复后，梦境文本不会被保留。任何通过“我的历史梦境”在本地保存的内容都会一直保留，直到你删除它。后端的使用/购买记录仅会保留运营服务所需的时间。

# privacySectionChoicesHeading
source: Your choices
ar: خياراتك
de: Deine Wahlmöglichkeiten
es: Tus opciones
hi: आपके विकल्प
pt: Suas escolhas
ru: Ваш выбор
tr: Seçimleriniz
zh: 你的选择

# privacySectionChoicesBody
source: You can delete any saved dream at any time from "My Past Dreams." To request deletion of records held on our servers, contact us — we'll review and honor the request in line with applicable law.
ar: يمكنك حذف أي حلم محفوظ في أي وقت من "أحلامي السابقة". لطلب حذف السجلات المحفوظة على خوادمنا، تواصل معنا — سنراجع الطلب ونلبّيه وفقًا للقانون المعمول به.
de: Du kannst jederzeit einen gespeicherten Traum aus „Meine früheren Träume“ löschen. Um die Löschung von auf unseren Servern gespeicherten Aufzeichnungen zu beantragen, kontaktiere uns — wir prüfen und erfüllen die Anfrage im Einklang mit geltendem Recht.
es: Puedes borrar cualquier sueño guardado en cualquier momento desde "Mis Sueños Anteriores". Para solicitar la eliminación de registros almacenados en nuestros servidores, contáctanos — revisaremos y atenderemos la solicitud conforme a la ley aplicable.
hi: आप किसी भी समय "मेरे पिछले सपने" से कोई भी सेव किया गया सपना डिलीट कर सकते हैं। हमारे सर्वर पर रखे गए रिकॉर्ड को डिलीट करने का अनुरोध करने के लिए, हमसे संपर्क करें — हम लागू कानून के अनुसार अनुरोध की समीक्षा करके उसे पूरा करेंगे।
pt: Você pode excluir qualquer sonho salvo a qualquer momento em "Meus Sonhos Anteriores". Para solicitar a exclusão de registros mantidos em nossos servidores, entre em contato conosco — analisaremos e atenderemos o pedido de acordo com a lei aplicável.
ru: Вы можете в любой момент удалить любой сохранённый сон в разделе «Прошлые сны». Чтобы запросить удаление записей, хранящихся на наших серверах, свяжитесь с нами — мы рассмотрим и выполним запрос в соответствии с применимым законодательством.
tr: "Geçmiş Rüyalarım" bölümünden istediğiniz zaman kayıtlı bir rüyayı silebilirsiniz. Sunucularımızda tutulan kayıtların silinmesini talep etmek için bizimle iletişime geçin — talebi inceleyip yürürlükteki yasalara uygun şekilde işleme alacağız.
zh: 你可以随时从“我的历史梦境”中删除任何已保存的梦境。如需请求删除我们服务器上保存的记录，请联系我们 — 我们会依据适用法律审核并处理该请求。

# privacySectionChildrenHeading
source: Children's privacy
ar: خصوصية الأطفال
de: Datenschutz für Kinder
es: Privacidad de los niños
hi: बच्चों की गोपनीयता
pt: Privacidade das crianças
ru: Конфиденциальность детей
tr: Çocukların gizliliği
zh: 儿童隐私

# privacySectionChildrenBody
source: DreamAI does not require an account and does not knowingly collect names, email addresses, or other profile information from children.
ar: لا يتطلب DreamAI حسابًا ولا يجمع عن قصد أسماء الأطفال أو عناوين بريدهم الإلكتروني أو أي معلومات ملف شخصي أخرى منهم.
de: DreamAI erfordert kein Konto und sammelt wissentlich keine Namen, E-Mail-Adressen oder anderen Profilinformationen von Kindern.
es: DreamAI no requiere una cuenta y no recopila conscientemente nombres, direcciones de correo electrónico ni otra información de perfil de niños.
hi: DreamAI को किसी खाते की आवश्यकता नहीं है और यह जानबूझकर बच्चों से नाम, ईमेल पते या अन्य प्रोफ़ाइल जानकारी एकत्र नहीं करता।
pt: O DreamAI não exige conta e não coleta intencionalmente nomes, endereços de e-mail ou outras informações de perfil de crianças.
ru: DreamAI не требует учётной записи и намеренно не собирает имена, адреса электронной почты или другую личную информацию детей.
tr: DreamAI hesap gerektirmez ve çocuklardan bilerek isim, e-posta adresi veya başka profil bilgisi toplamaz.
zh: DreamAI 不需要账户，也不会故意收集儿童的姓名、电子邮件地址或其他个人资料信息。

# privacySectionChangesHeading
source: Changes to this policy
ar: التغييرات على هذه السياسة
de: Änderungen dieser Richtlinie
es: Cambios en esta política
hi: इस नीति में बदलाव
pt: Alterações nesta política
ru: Изменения в этой политике
tr: Bu politikadaki değişiklikler
zh: 本政策的变更

# privacySectionChangesBody
source: If this policy changes, we'll post the update here with a revised date.
ar: إذا تغيّرت هذه السياسة، فسننشر التحديث هنا مع تاريخ منقّح.
de: Falls sich diese Richtlinie ändert, veröffentlichen wir die Aktualisierung hier mit einem überarbeiteten Datum.
es: Si esta política cambia, publicaremos la actualización aquí con una fecha revisada.
hi: अगर यह नीति बदलती है, तो हम अपडेट को संशोधित तारीख के साथ यहां पोस्ट करेंगे।
pt: Se esta política mudar, publicaremos a atualização aqui com uma data revisada.
ru: Если эта политика изменится, мы опубликуем обновление здесь с указанием пересмотренной даты.
tr: Bu politika değişirse, güncellemeyi revize edilmiş bir tarihle burada yayımlarız.
zh: 如果本政策发生变更，我们会在此处发布更新内容及修订日期。

# privacySectionContactHeading
source: Contact
ar: تواصل معنا
de: Kontakt
es: Contacto
hi: संपर्क करें
pt: Contato
ru: Контакты
tr: İletişim
zh: 联系我们

# privacySectionContactBody
source: Questions about this policy? Reach us at a.yasiny.yilmaz@gmail.com.
ar: لديك أسئلة حول هذه السياسة؟ راسلنا على a.yasiny.yilmaz@gmail.com.
de: Fragen zu dieser Richtlinie? Erreiche uns unter a.yasiny.yilmaz@gmail.com.
es: ¿Preguntas sobre esta política? Escríbenos a a.yasiny.yilmaz@gmail.com.
hi: इस नीति के बारे में सवाल हैं? हमसे a.yasiny.yilmaz@gmail.com पर संपर्क करें।
pt: Dúvidas sobre esta política? Fale conosco em a.yasiny.yilmaz@gmail.com.
ru: Есть вопросы об этой политике? Свяжитесь с нами по адресу a.yasiny.yilmaz@gmail.com.
tr: Bu politikayla ilgili sorularınız mı var? Bize a.yasiny.yilmaz@gmail.com adresinden ulaşabilirsiniz.
zh: 对本政策有疑问？请通过 a.yasiny.yilmaz@gmail.com 与我们联系。

# termsTitle
source: Terms and Conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
es: Términos y Condiciones
hi: नियम और शर्तें
pt: Termos e Condições
ru: Условия использования
tr: Kullanım Şartları
zh: 条款与条件

# termsSectionReflectionHeading
source: For reflection, not diagnosis
ar: للتأمل، وليس للتشخيص
de: Zur Reflexion, nicht zur Diagnose
es: Para reflexionar, no para diagnosticar
hi: चिंतन के लिए, निदान के लिए नहीं
pt: Para reflexão, não para diagnóstico
ru: Для размышлений, а не для диагностики
tr: Düşünmek için, teşhis için değil
zh: 用于反思，而非诊断

# termsSectionReflectionBody
source: DreamAI offers creative and reflective interpretations for entertainment. It is not medical, mental-health, legal, or professional advice.
ar: يقدّم DreamAI تفسيرات إبداعية وتأملية لأغراض الترفيه. وهو ليس نصيحة طبية أو نفسية أو قانونية أو مهنية.
de: DreamAI bietet kreative und reflektierende Deutungen zur Unterhaltung. Es handelt sich nicht um medizinische, psychologische, rechtliche oder professionelle Beratung.
es: DreamAI ofrece interpretaciones creativas y reflexivas con fines de entretenimiento. No es un consejo médico, de salud mental, legal ni profesional.
hi: DreamAI मनोरंजन के लिए रचनात्मक और चिंतनशील व्याख्याएं प्रदान करता है। यह चिकित्सा, मानसिक स्वास्थ्य, कानूनी या पेशेवर सलाह नहीं है।
pt: O DreamAI oferece interpretações criativas e reflexivas para entretenimento. Não é aconselhamento médico, de saúde mental, jurídico ou profissional.
ru: DreamAI предлагает творческие и рефлексивные толкования в развлекательных целях. Это не медицинская, психологическая, юридическая или профессиональная консультация.
tr: DreamAI, eğlence amaçlı yaratıcı ve düşünmeye yönelik yorumlar sunar. Tıbbi, ruh sağlığı, hukuki veya profesyonel bir tavsiye değildir.
zh: DreamAI 提供富有创意和反思性的解梦内容，仅供娱乐之用。它并非医疗、心理健康、法律或专业建议。

# termsSectionCareHeading
source: Use with care
ar: استخدمه بحذر
de: Mit Bedacht nutzen
es: Úsalo con cuidado
hi: सावधानी से उपयोग करें
pt: Use com cuidado
ru: Используйте осторожно
tr: Dikkatli kullanın
zh: 请谨慎使用

# termsSectionCareBody
source: Please avoid entering information that is highly sensitive or belongs to someone else. If a dream raises urgent concerns, contact a qualified professional or local emergency service.
ar: يُرجى تجنّب إدخال معلومات حساسة للغاية أو تخصّ شخصًا آخر. إذا أثار أحد الأحلام مخاوف عاجلة، فتواصل مع مختصّ مؤهّل أو خدمة الطوارئ المحلية.
de: Bitte gib keine hochsensiblen Informationen oder Informationen über andere Personen ein. Falls ein Traum dringende Sorgen aufwirft, wende dich an eine qualifizierte Fachperson oder den örtlichen Notdienst.
es: Evita introducir información muy sensible o que pertenezca a otra persona. Si un sueño genera preocupaciones urgentes, contacta a un profesional cualificado o al servicio de emergencias local.
hi: कृपया अत्यधिक संवेदनशील या किसी और से जुड़ी जानकारी दर्ज करने से बचें। अगर कोई सपना तत्काल चिंता पैदा करता है, तो किसी योग्य पेशेवर या स्थानीय आपातकालीन सेवा से संपर्क करें।
pt: Evite inserir informações muito sensíveis ou que pertençam a outra pessoa. Se um sonho gerar preocupações urgentes, procure um profissional qualificado ou o serviço de emergência local.
ru: Пожалуйста, избегайте ввода крайне чувствительной информации или информации, принадлежащей другим людям. Если сон вызывает серьёзную тревогу, обратитесь к квалифицированному специалисту или в местную службу экстренной помощи.
tr: Lütfen son derece hassas olan veya başkasına ait bilgileri girmekten kaçının. Bir rüya acil endişelere yol açıyorsa, kalifiye bir uzmana veya yerel acil servise başvurun.
zh: 请避免输入高度敏感或属于他人的信息。如果某个梦境引发紧急担忧，请联系专业人士或当地紧急服务机构。
